# DroidBoaOferta

./: .gitignore  AGENTS.md  README.md  THIRD_PARTY_NOTICES.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: action.xml  action_pressed.xml  action_soft.xml  action_soft_pressed.xml  selector_checkbox.xml
app/src/main/res/drawable/: bg_alert_sound_custom_option.xml  bg_alert_sound_featured_option.xml  bg_alert_sound_section_line.xml  bg_alert_sound_selected_option.xml  bg_alert_sound_volume_bar.xml  bg_bottom_nav_indicator.xml  bg_button_circle_action.xml  bg_button_inline.xml  bg_button_primary.xml  bg_button_secondary.xml  bg_card.xml  bg_card_compact.xml  bg_card_pressed.xml  bg_dialog.xml  bg_floating_search.xml  bg_icon_circle.xml  bg_icon_danger.xml  bg_icon_telegram.xml  bg_input.xml  bg_offer_row.xml  bg_profile_avatar.xml  bg_row_pressed.xml  bg_search_bar.xml  ic_add_alert.xml  ic_alert_sound.xml  ic_archive.xml  ic_chevron_right.xml  ic_delete.xml  ic_edit.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_monitor_percent.xml  ic_notification_offer.xml  ic_offer_tag.xml  ic_palette.xml  ic_pause.xml  ic_play.xml  ic_price_alert.xml  ic_profile.xml  (+11 more)
app/src/main/res/layout/: activity_alerts.xml  activity_main.xml  activity_offer_list.xml  activity_profile.xml  activity_settings.xml  activity_splash.xml  activity_telegram_setup.xml  row_profile_accent_color.xml  row_profile_alert_sound.xml  row_profile_alerts.xml  row_profile_archived.xml  row_profile_errors.xml  (+11 more)
(+57 files in other folders)
