plugins {
    id 'com.android.application'
}

def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withInputStream { localProperties.load(it) }
}
def telegramApiId = localProperties.getProperty('telegram.api_id', '0')
def telegramApiHash = localProperties.getProperty('telegram.api_hash', '')
        .replace('\\', '\\\\')
        .replace('"', '\\"')

android {
    namespace 'br.com.droidboaoferta'
    compileSdk 36

    defaultConfig {
        applicationId 'br.com.droidboaoferta'
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName '1.0'

        buildConfigField 'int', 'TELEGRAM_API_ID', telegramApiId
        buildConfigField 'String', 'TELEGRAM_API_HASH', '"' + telegramApiHash + '"'
    }

    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.22')
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.gms:play-services-auth:21.6.0'
    implementation 'com.googlecode.libphonenumber:libphonenumber:9.0.33'
    testImplementation 'junit:junit:4.13.2'
}
